[00:20.59] Aku yang lemah tanpamu
[00:24.69] Aku yang rentan karena
[00:28.64] Cinta yang t'lah hilang darimu
[00:32.96] Yang mampu menyanjungku
[00:44.46] 
[00:36.40] Selama mata terbuka
[00:40.57] Sampai jantung tak berdetak
[00:44.68] Selama itu pun aku mampu untuk mengenangmu
[01:05.68] 
[00:52.61] Darimu (darimu), kutemukan hidupku
[01:00.27] Bagiku (bagiku), kaulah cinta sejati
[01:07.20] Yeah, huu, huu (darimu)
[01:16.25] (Bagiku, engkaulah cinta sejati)
[01:32.25] 
[01:23.74] Bila yang tertulis untukku
[01:28.25] Adalah yang terbaik untukmu
[01:32.27] 'Kan kujadikan kau kenangan
[01:36.37] Yang terindah dalam hidupku
[01:49.87] 
[01:39.74] Namun takkan mudah bagiku
[01:44.27] Meninggalkan jejak hidupmu
[01:48.38] Yang t'lah terukir abadi
[01:52.09] Sebagai kenangan yang terindah
[02:07.09] 
[02:24.24] Oo-hoo, oo-hoo
[02:32.24] Oo-hoo
[02:35.24] 
[02:35.88] Bila yang tertulis untukku
[02:40.36] Adalah yang terbaik untukmu
[02:44.22] 'Kan kujadikan kau kenangan
[02:48.38] Yang terindah dalam hidupku
[03:01.88] 
[02:51.82] Namun takkan mudah bagiku
[02:56.36] Meninggalkan jejak hidupmu
[03:00.20] Yang t'lah terukir abadi
[03:04.07] Sebagai kenangan yang terindah
[03:19.07] 
[03:07.84] (Bila yang tertulis untukku)
[03:12.47] (Adalah yang terbaik untukmu)
[03:16.36] ('Kan kujadikan kau kenangan)
[03:20.31] (Yang terindah dalam hidupku)
[03:34.81] 
[03:23.90] (Namun takkan mudah bagiku)
[03:28.34] (Meninggalkan jejak hidupku)
[03:32.42] (Yang t'lah terukir abadi)
[03:36.07] (Sebagai kenangan yang terindah)