[00:28.38] Aku yang lemah tanpamu
[00:32.76] Aku yang rentan karena
[00:36.85] Cinta yang t'lah hilang darimu
[00:40.92] Yang mampu menyanjungku
[00:52.42] 
[00:45.06] Selama mata terbuka
[00:48.71] Sampai jantung tak berdetak
[00:52.89] Selama itu pun aku mampu untuk mengenangmu
[01:13.89] 
[01:00.76] Darimu (darimu), kutemukan hidupku
[01:08.59] Bagiku (bagiku), kaulah cinta sejati
[01:15.35] Yeah, huu, huu (darimu)
[01:24.49] (Bagiku, engkaulah cinta sejati)
[01:40.49] 
[01:31.73] Bila yang tertulis untukku
[01:36.56] Adalah yang terbaik untukmu
[01:40.27] 'Kan kujadikan kau kenangan
[01:44.51] Yang terindah dalam hidupku
[01:58.01] 
[01:47.96] Namun takkan mudah bagiku
[01:52.56] Meninggalkan jejak hidupmu
[01:56.84] Yang t'lah terukir abadi
[02:00.19] Sebagai kenangan yang terindah
[02:15.19] 
[02:32.94] Oo-hoo, oo-hoo
[02:40.90] Oo-hoo
[02:43.90] 
[02:43.93] Bila yang tertulis untukku
[02:48.55] Adalah yang terbaik untukmu
[02:52.58] 'Kan kujadikan kau kenangan
[02:56.56] Yang terindah dalam hidupku
[03:10.06] 
[03:00.04] Namun takkan mudah bagiku
[03:04.53] Meninggalkan jejak hidupmu
[03:08.49] Yang t'lah terukir abadi
[03:12.25] Sebagai kenangan yang terindah
[03:27.25] 
[03:17.65] (Bila yang tertulis untukku)
[03:20.58] (Adalah yang terbaik untukmu)
[03:24.52] ('Kan kujadikan kau kenangan)
[03:28.92] (Yang terindah dalam hidupku)
[03:43.42] 
[03:32.12] (Namun takkan mudah bagiku)
[03:36.85] (Meninggalkan jejak hidupku)
[03:40.47] (Yang t'lah terukir abadi)
[03:44.43] (Sebagai kenangan yang terindah)