[00:29.39] Aku yang lemah tanpamu
[00:33.72] Aku yang rentan karena
[00:37.46] Cinta yang t'lah hilang darimu
[00:42.07] Yang mampu menyanjungku
[00:53.57] 
[00:45.45] Selama mata terbuka
[00:49.86] Sampai jantung tak berdetak
[00:53.40] Selama itu pun aku mampu untuk mengenangmu
[01:14.40] 
[01:02.17] Darimu (darimu), kutemukan hidupku
[01:09.33] Bagiku (bagiku), kaulah cinta sejati
[01:16.80] Yeah, huu, huu (darimu)
[01:26.17] (Bagiku, engkaulah cinta sejati)
[01:42.17] 
[01:32.75] Bila yang tertulis untukku
[01:37.52] Adalah yang terbaik untukmu
[01:41.40] 'Kan kujadikan kau kenangan
[01:45.35] Yang terindah dalam hidupku
[01:58.85] 
[01:48.91] Namun takkan mudah bagiku
[01:53.27] Meninggalkan jejak hidupmu
[01:57.21] Yang t'lah terukir abadi
[02:00.86] Sebagai kenangan yang terindah
[02:15.86] 
[02:06.68] Oo-hoo, oo-hoo
[02:40.89] Oo-hoo
[02:43.89] 
[02:44.67] Bila yang tertulis untukku
[02:49.30] Adalah yang terbaik untukmu
[02:53.33] 'Kan kujadikan kau kenangan
[02:57.11] Yang terindah dalam hidupku
[03:10.61] 
[03:00.91] Namun takkan mudah bagiku
[03:05.18] Meninggalkan jejak hidupmu
[03:09.20] Yang t'lah terukir abadi
[03:12.65] Sebagai kenangan yang terindah
[03:27.65] 
[03:18.15] (Bila yang tertulis untukku)
[03:20.75] (Adalah yang terbaik untukmu)
[03:24.65] ('Kan kujadikan kau kenangan)
[03:28.98] (Yang terindah dalam hidupku)
[03:43.48] 
[03:32.72] (Namun takkan mudah bagiku)
[03:37.02] (Meninggalkan jejak hidupku)
[03:41.03] (Yang t'lah terukir abadi)
[03:44.98] (Sebagai kenangan yang terindah)