[00:20.50] Aku yang lemah tanpamu
[00:24.62] Aku yang rentan karena
[00:28.63] Cinta yang t'lah hilang darimu
[00:32.93] Yang mampu menyanjungku
[00:44.43] 
[00:36.49] Selama mata terbuka
[00:40.58] Sampai jantung tak berdetak
[00:44.67] Selama itu pun aku mampu untuk mengenangmu
[01:05.67] 
[00:52.65] Darimu (darimu), kutemukan hidupku
[01:00.20] Bagiku (bagiku), kaulah cinta sejati
[01:07.23] Yeah, huu, huu (darimu)
[01:16.24] (Bagiku, engkaulah cinta sejati)
[01:32.24] 
[01:23.76] Bila yang tertulis untukku
[01:28.29] Adalah yang terbaik untukmu
[01:32.28] 'Kan kujadikan kau kenangan
[01:36.30] Yang terindah dalam hidupku
[01:49.80] 
[01:39.79] Namun takkan mudah bagiku
[01:44.26] Meninggalkan jejak hidupmu
[01:48.35] Yang t'lah terukir abadi
[01:52.10] Sebagai kenangan yang terindah
[02:07.10] 
[02:24.30] Oo-hoo, oo-hoo
[02:32.24] Oo-hoo
[02:35.24] 
[02:35.80] Bila yang tertulis untukku
[02:40.36] Adalah yang terbaik untukmu
[02:44.29] 'Kan kujadikan kau kenangan
[02:48.38] Yang terindah dalam hidupku
[03:01.88] 
[02:51.89] Namun takkan mudah bagiku
[02:56.34] Meninggalkan jejak hidupmu
[03:00.20] Yang t'lah terukir abadi
[03:04.01] Sebagai kenangan yang terindah
[03:19.01] 
[03:07.90] (Bila yang tertulis untukku)
[03:12.42] (Adalah yang terbaik untukmu)
[03:16.32] ('Kan kujadikan kau kenangan)
[03:20.31] (Yang terindah dalam hidupku)
[03:34.81] 
[03:23.84] (Namun takkan mudah bagiku)
[03:28.35] (Meninggalkan jejak hidupku)
[03:32.40] (Yang t'lah terukir abadi)
[03:36.02] (Sebagai kenangan yang terindah)