[00:19.86] Aku yang lemah tanpamu
[00:24.34] Aku yang rentan karena
[00:27.96] Cinta yang t'lah hilang darimu
[00:32.02] Yang mampu menyanjungku
[00:43.52] 
[00:36.36] Selama mata terbuka
[00:39.86] Sampai jantung tak berdetak
[00:43.58] Selama itu pun aku mampu untuk mengenangmu
[01:04.58] 
[00:51.58] Darimu (darimu), kutemukan hidupku
[00:58.46] Bagiku (bagiku), kaulah cinta sejati
[01:06.08] Yeah, huu, huu (darimu)
[01:15.06] (Bagiku, engkaulah cinta sejati)
[01:31.06] 
[01:23.33] Bila yang tertulis untukku
[01:27.71] Adalah yang terbaik untukmu
[01:31.66] 'Kan kujadikan kau kenangan
[01:35.44] Yang terindah dalam hidupku
[01:48.94] 
[01:38.98] Namun takkan mudah bagiku
[01:43.76] Meninggalkan jejak hidupmu
[01:47.69] Yang t'lah terukir abadi
[01:51.53] Sebagai kenangan yang terindah
[02:06.53] 
[02:23.99] Oo-hoo, oo-hoo
[02:32.24] Oo-hoo
[02:35.24] 
[02:35.68] Bila yang tertulis untukku
[02:40.05] Adalah yang terbaik untukmu
[02:44.03] 'Kan kujadikan kau kenangan
[02:47.87] Yang terindah dalam hidupku
[03:01.37] 
[02:51.77] Namun takkan mudah bagiku
[02:56.16] Meninggalkan jejak hidupmu
[03:00.07] Yang t'lah terukir abadi
[03:04.06] Sebagai kenangan yang terindah
[03:19.06] 
[03:08.46] (Bila yang tertulis untukku)
[03:12.26] (Adalah yang terbaik untukmu)
[03:16.32] ('Kan kujadikan kau kenangan)
[03:19.79] (Yang terindah dalam hidupku)
[03:34.29] 
[03:23.93] (Namun takkan mudah bagiku)
[03:28.05] (Meninggalkan jejak hidupku)
[03:32.05] (Yang t'lah terukir abadi)
[03:36.19] (Sebagai kenangan yang terindah)