[00:17.84] 沒有你我倍感傷懷
[00:21.75] 沒有你對我的寵愛
[00:25.74] 感覺好像失去所有
[00:29.55] 人生變得一片空白
[00:33.55] 
[00:33.89] 只要還能張開雙眼
[00:37.64] 只要心臟持續節拍
[00:41.72] 只要一息尚存
[00:44.47] 我對你的思念絕不搖擺
[00:49.47] 
[00:49.62] 因為你 讓我能重拾自己
[00:57.23] 因為你 給了我最真的愛情 嗚
[01:04.23] 
[01:17.24] 如果上天安排好一切
[01:21.57] 對你這是最好的結局
[01:25.47] 想把和你的一點一滴
[01:29.49] 化成今生最美的回憶
[01:33.99] 
[01:33.09] 可對我來說並不容易
[01:37.52] 忘掉和你所有的曾經
[01:41.53] 讓永無止境的愛情
[01:45.39] 成為那最美麗的回憶
[01:49.89] 
[02:17.18] 如果上天安排好一切
[02:21.41] 對你這是最好的結局
[02:25.31] 想把和你的一點一滴
[02:29.36] 化成今生最美的回憶
[02:33.86] 
[02:32.93] 可對我來說並不容易
[02:37.57] 忘掉和你所有的曾經
[02:41.52] 讓永無止境的愛情
[02:45.36] 成為那最美麗的回憶
[02:49.86] 
[02:49.06] 如果上天安排好一切
[02:53.39] 對你這是最好的結局
[02:57.37] 想把和你的一點一滴
[03:01.46] 化成今生最美的回憶
[03:05.96] 
[03:05.07] 可對我來說並不容易
[03:09.36] 忘掉和你所有的曾經
[03:13.43] 讓永無止境的愛情
[03:17.42] 成為那最美麗的回憶
[03:21.92] 
[03:29.46] 讓永無止境的愛情
[03:33.45] 成為那最美麗的回憶