[00:14.26] Oh-ho-oh, oh-oh
[00:23.18] Ah-ah-ho-oh
[00:28.68] 
[00:28.35] Aku yang lemah tanpamu
[00:31.86] Aku yang rentan karena
[00:35.10] Cinta yang t'lah hilang darimu
[00:39.07] Yang mampu menyanjungku
[00:50.57] 
[00:41.93] Selama mata terbuka
[00:45.50] Sampai jantung tak berdetak
[00:48.97] Selama itu pun aku
[00:52.26] Mampu untuk mengenangmu
[01:03.76] 
[00:55.82] Darimu, kutemukan hidupku
[01:02.50] Bagiku, kaulah cinta sejati
[01:09.15] Oh-oh, ho-oh-oh
[01:14.12] (Darimu) Oh, yeay
[01:16.47] (Bagiku, engkaulah cinta sejati) Hu-oh
[01:35.47] 
[01:22.61] Bila yang tertulis untukku
[01:26.46] Adalah yang terbaik
[01:29.88] 'Kan kujadikan kau kenangan
[01:33.19] Yang terindah dalam hidupku
[01:46.69] 
[01:36.47] Namun takkan mudah bagiku
[01:40.20] Meninggalkan jejakmu
[01:43.73] Yang t'lah terukir abadi
[01:46.81] Sebagai kenangan yang terindah
[01:52.11] Ho-oh-ho-oh-oh
[01:59.11] 
[02:04.08] (Hu-uh, ah, ah, ah)
[02:07.60] (Hu-uh, ah, ah, ah)
[02:11.16] (Hu-uh, ah, ah, ah)
[02:20.66] 
[02:24.65] Bila yang tertulis untukku
[02:28.26] Adalah yang terbaik
[02:31.66] 'Kan kujadikan kau kenangan
[02:35.18] Yang terindah dalam hidupku
[02:48.68] 
[02:38.12] Namun takkan mudah bagiku
[02:42.02] Meninggalkan jejak hidupmu
[02:45.24] Yang t'lah terukir abadi
[02:48.68] Sebagai kenangan yang terindah
[03:03.68] 
[02:51.94] (Bila yang tertulis untukku)
[02:55.31] Hu-oh (adalah yang terbaik)
[02:58.93] ('Kan kujadikan kau kenangan)
[03:02.43] Namun, namun, namun (yang terindah dalam hidupku)
[03:26.93] 
[03:05.59] Namun takkan mudah bagiku
[03:09.67] Meninggalkan jejakmu
[03:12.75] Yang t'lah terukir abadi
[03:15.99] Sebagai kenangan yang terindah