[00:28.70] Aku yang lemah tanpamu
[00:32.83] Aku yang rentan karena
[00:36.57] Cinta yang t'lah hilang darimu
[00:41.07] Yang mampu menyanjungku
[00:52.57] 
[00:44.97] Selama mata terbuka
[00:48.42] Sampai jantung tak berdetak
[00:52.44] Selama itu pun aku mampu untuk mengenangmu
[01:13.44] 
[01:00.53] Darimu (darimu), kutemukan hidupku
[01:08.08] Bagiku (bagiku), kaulah cinta sejati
[01:14.91] Yeah, huu, huu (darimu)
[01:24.16] (Bagiku, engkaulah cinta sejati)
[01:40.16] 
[01:31.89] Bila yang tertulis untukku
[01:36.03] Adalah yang terbaik untukmu
[01:40.80] 'Kan kujadikan kau kenangan
[01:44.15] Yang terindah dalam hidupku
[01:57.65] 
[01:48.07] Namun takkan mudah bagiku
[01:52.71] Meninggalkan jejak hidupmu
[01:56.19] Yang t'lah terukir abadi
[01:59.88] Sebagai kenangan yang terindah
[02:14.88] 
[02:32.90] Oo-hoo, oo-hoo
[02:40.11] Oo-hoo
[02:43.11] 
[02:44.01] Bila yang tertulis untukku
[02:48.32] Adalah yang terbaik untukmu
[02:52.40] 'Kan kujadikan kau kenangan
[02:56.46] Yang terindah dalam hidupku
[03:09.96] 
[03:00.32] Namun takkan mudah bagiku
[03:04.34] Meninggalkan jejak hidupmu
[03:08.16] Yang t'lah terukir abadi
[03:11.81] Sebagai kenangan yang terindah
[03:26.81] 
[03:16.82] (Bila yang tertulis untukku)
[03:20.44] (Adalah yang terbaik untukmu)
[03:24.50] ('Kan kujadikan kau kenangan)
[03:28.24] (Yang terindah dalam hidupku)
[03:42.74] 
[03:32.12] (Namun takkan mudah bagiku)
[03:36.28] (Meninggalkan jejak hidupku)
[03:40.12] (Yang t'lah terukir abadi)
[03:44.03] (Sebagai kenangan yang terindah)